<html>
    <head>
        <link href = "myCSS.css" rel = "stylesheet">
    </head>

    <body>
        <div id = "page">
            <header>
                <div id = "title">
                    <h1> Stella Ullman </h1>
                    <h2> Professional Portfolio </h2>
                </div>
                <nav>
                    <li> <a href = "project1.html" class = "menuLink">Project 1</li>
                    <li> <a href = "project2.html" class = "menuLink">Project 2</li>
                    <li> <a href = "project3.html" class = "menuLink">Project 3</li>
                </nav>
                <div id = "socialBox">
                    <button class = "button" type = "button" > <img src = "Images/email_icon.png" ></button>
                    <button class = "button" type = "button" > <img src = "Images/phone_icon.png" ></button>
                    <button class = "button" type = "button" > <img src = "Images/github_icon.png" ></button>
                    <button class = "button" type = "button" > <img src = "Images/linkedin_black_icon.png" ></button>
                </div>
            </header>
            <div id = "amBox">
                <h1 class = "aboutMe"> Who am I? </h1>
                <p class = "aboutMe"> 
                My name is Stella Ullman. I am currently an undergraduate student
                at Centre College in Danville, Kentucky and a native daughter of Lexington,
                Kentucky. This website is a compilation of the coding
                and data analytics knowledge I continue to accumilate and the projects
                I have created along the way. I created my portfolio as a way to further
                develop my professional skills. Any feedback is deeply appreciated. Thank you!
                </p>
            </div>
            <img id = "centre" src = "Images/centre_banner_me.jpg" alt = "Stella standing with a Centre
            College banner and matching tshirt">
            <img id = "ireland" src = "Images/giants_causeway_me.jpg" alt = "Stella standing in a blue sweater at
            the coast of Giants Causeway in Northern Ireland">
        </div>
    </body>
</html>
